<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="433.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projekpbo.DataRapot">
   <children>
      <StackPane prefHeight="74.0" prefWidth="535.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hasil Rapot">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Button layoutX="551.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleExitButtonAction" text="Keluar" />
      <Text layoutX="15.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIS" />
      <Text layoutX="6.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Siswa" />
      <Text layoutX="11.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kelas" />
      <Text layoutX="369.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nilai Tugas" />
      <Text layoutX="6.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mata Pelajaran" />
      <Text layoutX="369.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nilai UTS" />
      <Text layoutX="368.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nilai UAS" />
      <Text layoutX="365.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rata-Rata" />
      <Button layoutX="242.0" layoutY="114.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="38.0" text="cari">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Button layoutX="569.0" layoutY="190.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="38.0" text="Hitung">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <ComboBox layoutX="118.0" layoutY="152.0" prefHeight="17.0" prefWidth="66.0" />
      <ComboBox layoutX="118.0" layoutY="186.0" prefHeight="17.0" prefWidth="123.0" />
      <TextField layoutX="118.0" layoutY="110.0" prefHeight="16.0" prefWidth="117.0" />
      <TextField layoutX="118.0" layoutY="79.0" />
      <TextField layoutX="435.0" layoutY="79.0" prefHeight="25.0" prefWidth="117.0" />
      <TextField layoutX="432.0" layoutY="118.0" prefHeight="17.0" prefWidth="123.0" />
      <TextField layoutX="432.0" layoutY="151.0" prefHeight="17.0" prefWidth="123.0" />
      <TextField layoutX="432.0" layoutY="185.0" prefHeight="16.0" prefWidth="123.0" />
      <Button layoutX="70.0" layoutY="252.0" mnemonicParsing="false" text="Save" textFill="#0009ff" />
      <Button layoutX="180.0" layoutY="252.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="283.0" layoutY="252.0" mnemonicParsing="false" text="Delete" textFill="RED" />
      <ButtonBar layoutX="141.0" layoutY="345.0" prefHeight="40.0" prefWidth="200.0" />
      <TableView layoutY="340.0" prefHeight="74.0" prefWidth="455.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="346.0" layoutY="292.0" mnemonicParsing="false" text="Cari" />
      <TextField layoutX="187.0" layoutY="292.0" />
   </children>
</AnchorPane>
